<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sinner Creation Template</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #FAE3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .Center {
            position: absolute;
            top: 50%;
            right: 63%;
            transform: translateY(-50%);
            background-color: #C98BB9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }


        .entry label {
            display: block;
            margin-bottom: 5px;
        }

        .entree_utilisateur input {
            width: 95%;
            border-radius: 5px;
            padding: 7px;
            border: none;
        }

        .boutton_connecter button {
            width: 30%;
            padding: 10px;
            margin-top: 10px;
            background-color: #22223B;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #434375;
        }

        .rectangle_login h2 {
            margin-bottom: 40px;
        }

    </style>



</head>
<body>




<div class="Center">
    <form id="formulaire" method="POST" action="/EGO_Creation">
            <div class="entry">
                <label for="Name">card name ?</label>
                <input type="text" id="Name" name="Name" required>
            </div>


            <div class="entry">
                <label for="Sinner_name">card sinner ?</label>
                <input type="text" id="Sinner_name" name="Sinner_name" required>
            </div>

            <div class="entry">
                <label for="Cost">card cost ?</label>
                <input type="text" id="Cost" name="Cost" required>
            </div>

            <div class="entry">
                <label for="Damage">card damage ?</label>
                <input type="text" id="Damage" name="Damage" required>
            </div>

            <div class="entry">
                <label for="Ability">card ability ?</label>
                <input type="text" id="Ability" name="Ability">
            </div>

            <div class="entry">
                <label for="Ability_text">card ability text ?</label>
                <input type="text" id="Ability_text" name="Ability_text">
            </div>

            <div class="entry">
                <label for="Passive">card passive ?</label>
                <input type="text" id="Passive" name="Passive" required>
            </div>

            <div class="entry">
                <label for="Passive_text">card passive text ?</label>
                <input type="text" id="Passive_text" name="Passive_text" required>
            </div>

            <div class="entry">
                <label for="Target_Number">card target number ?</label>
                <input type="text" id="Target_Number" name="Target_Number" required>
            </div>

            <div class="boutton_connecter">
                <button type="submit">add</button>
            </div>
    </form>

</div>

</body>
</html>