<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose a deck</title>

    <style>
            body {
            font-family: Roboto, sans-serif;
            background-color: #FAE3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rectangle_login {
            background-color: #C98BB9;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

                .rectangle_deck {
            background-color: #C98BB9;
                    Right: 50%;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

                        .rectangle_deck_show {
            background-color: #C98BB9;
                    Right: 100%;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

        .rectangle_login   .conversation-list {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .contact label {
            display: block;
            margin-bottom: 5px;
        }

        .rectangle_login h2 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div class="rectangle_deck">
        {% if msg %}
            <div class="message-succes">{{ msg }}</div>
        {% endif %}
        <h2>Choose a Deck</h2>
        <form id="formulaire" method="POST" action="/Choose_Deck">
                    {% for Deck_Infos in Deck_Info %}
                            <input type="radio" id="deck_chosen" name="deck_chosen" value="{{ Deck_Infos.Deck_ID}}" required>
                            <label for="deck_chosen">{{ Deck_Infos.Name }}</label><br>
                    {%  endfor %}
            <button type="submit">Choose</button>
        </form>
    </div>

</body>
</html>