<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            body {
            font-family: Roboto, sans-serif;
            background-color: #FAE3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rectangle_login {
            background-color: #C98BB9;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

                .rectangle_deck {
            background-color: #C98BB9;
                    Right: 50%;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

                        .rectangle_deck_show {
            background-color: #C98BB9;
                    Right: 100%;
            padding: 40px;
            border-radius: 30px;
            width: 400px;
            text-align: center;
            color: black;
            max-height: 80vh;
            overflow-y: auto;
        }

        .rectangle_login   .conversation-list {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .contact label {
            display: block;
            margin-bottom: 5px;
        }

        .rectangle_login h2 {
            margin-bottom: 40px;
        }
    </style>

</head>
<body>
<div class="rectangle_login">
        <form id="formulaire" method="POST" action="/Play">
            <button type="submit">delete all data</button>
        </form>
    </div>
</body>
</html>