<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Creation Template</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #FAE3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .Zone_de_gauche {
            position: absolute;
            top: 50%;
            right: 63%;
            transform: translateY(-50%);
            background-color: #C98BB9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }


        .entree_utilisateur label {
            display: block;
            margin-bottom: 5px;
        }

        .entree_utilisateur input {
            width: 95%;
            border-radius: 5px;
            padding: 7px;
            border: none;
        }

        .boutton_connecter button {
            width: 30%;
            padding: 10px;
            margin-top: 10px;
            background-color: #22223B;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #434375;
        }

        .rectangle_login h2 {
            margin-bottom: 40px;
        }

    </style>



</head>
<body>

<div class="body">
        <h2>Le nom de la carte est : {{Card_Name}}</h2>
    <form id="formulaire" method="POST" action="/Card_Creation">
            <div class="entree_utilisateur">
                <label for="card_name">work in progress ?</label>
                <input type="text" id="zrfz" name="zfz" required>
            </div>

            <div class="boutton_connecter">
                <button type="submit">add</button>
            </div>
    </form>

</div>

<div class="Zone_de_gauche">
        <h2>Le nom de la carte est : {{Card_Name}}</h2>
    <form id="formulaire" method="POST" action="/Card_Creation">
            <div class="entree_utilisateur">
                <label for="card_name">card name ?</label>
                <input type="text" id="Card_Name" name="Card_Name" required>
            </div>


            <div class="entree_utilisateur">
                <label for="card_name">card type ?</label>
                <input type="text" id="Card_Type" name="Card_Type" required>
            </div>

            <div class="boutton_connecter">
                <button type="submit">add</button>
            </div>
    </form>

</div>

</body>
</html>